# email-service

./: Dockerfile  pom.xml
src/main/java/com/transport/: EmailApplication.java
src/main/java/com/transport/api/dto/: AbstractDto.java
src/main/java/com/transport/api/dto/jms/: DebtorsMessageDto.java
src/main/java/com/transport/api/exception/: EmailSendingException.java
src/main/java/com/transport/config/: JmsConfig.java  JmsConsumer.java
src/main/java/com/transport/config/email/: ThymeleafTemplateConfig.java
src/main/java/com/transport/config/jms/: JmsConfig.java  JmsConsumer.java
src/main/java/com/transport/config/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/transport/controller/: EmailController.java
src/main/java/com/transport/model/: Email.java
src/main/java/com/transport/security/config/: WebSecurityConfig.java
src/main/java/com/transport/security/utils/: SecurityConstants.java
src/main/java/com/transport/service/: EmailService.java
src/main/java/com/transport/service/impl/: EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: report.html
