spring.datasource.url=jdbc:postgresql://localhost:54320/mydb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=changelog-master.xml
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=annakisel524013@gmail.com
spring.mail.password=pvznpoiwfzgavgks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
logging.level.root=DEBUG
server.port=8082
